---
kind: pipeline
type: docker
name: default

platform:
  os: linux
  arch: arm64

steps:
  - name: rust-build
    image: rust:latest
    commands:
      - cargo --version
      - cargo build --release

  - name: publish
    image: alpine:3.13
    environment:
      ARCH: arm64
      DEPLOY_USER:
        from_secret: WEBDAV_USER
      DEPLOY_PASS:
        from_secret: WEBDAV_PASSWORD
    commands:
      - apk add curl
      - curl --upload-file target/release/bidule -u "$DEPLOY_USER:$DEPLOY_PASS" "https://pp.nathanryd.in/webdav/$ARCH/bidule"
