[package]
name = "wifi-connect"
version = "5.0.0"
authors = ["Zahari Petkov <zahari@balena.io>"]
description = "Easy WiFi setup for Linux devices from your mobile phone or laptop"
edition= "2018"

[dependencies]
network-manager = "0.11"
clap = { version="2.24", default-features = false, features = [] }
warp = { version = "0.2", default-features = false, features = [] }
tokio = { version = "0.2", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
thiserror = "1.0"
tracing-subscriber = { version = "0.2", default-features = false, features = ["fmt", "ansi", "tracing-log"] }
tracing-opentelemetry = "0.9"
opentelemetry-jaeger = "0.9"
tracing = { version = "0.1", default-features = false, features = [] }
tracing-futures = "0.2"
libc = "0.2"

[profile.release]
lto = true
